<!DOCTYPE html>
<html>
  <head>
    <title>My Complicated Website</title>
    <style type="text/css">
      body {
        font-family: sans-serif;
      }
      h1 {
        font-size: 24px;
        color: #006699;
      }
      nav {
        background-color: #006699;
        padding: 10px;
      }
      nav ul li {
        list-style-type: none;
        padding: 5px;
      }
      nav ul li a {
        color: #ffffff;
        text-decoration: none;
      }
      section {
        padding: 10px;
      }
      footer {
        background-color: #006699;
        padding: 10px;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <h1>My Complicated Website</h1>
    <nav>
      <ul>
        <li><a href